sandbox/twiddle/src/schema/twiddle-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2004 The Apache Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
  

<!-- $Revision: 1.2 $ $Date: 2004/03/10 10:00:38 $ -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://geronimo.apache.org/xml/schema/Twiddle/Configuration"
            targetNamespace="http://geronimo.apache.org/xml/schema/Twiddle/Configuration"
            elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation>
      This is the XML Schema for Apache Geronimo Twiddle Configuration.
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:element name="configuration">
    <xsd:annotation>
      <xsd:documentation>
        The root configuration element.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="properties" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="class-worlds" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="includes" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="environment" minOccurs="0" maxOccurs="1"/>
        <!-- <xsd:element ref="search-path" minOccurs="0" maxOccurs="1"/> -->
        <xsd:element ref="commands" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="class-worlds">
    <xsd:annotation>
      <xsd:documentation>
        Definitions of classworlds.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="class-realm" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="class-realm">
    <xsd:annotation>
      <xsd:documentation>
        Definition of a classworld class-realm.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="load" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="import" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base="xsd:string">
                <xsd:attribute name="realm" use="required" type="xsd:string"/>
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="name" use="optional" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="properties">
    <xsd:annotation>
      <xsd:documentation>
        Definitions of system properties.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="property" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="property">
    <xsd:annotation>
      <xsd:documentation>
        A single system property definition.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
         <xsd:attribute name="name" use="required" type="xsd:string"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="includes">
    <xsd:annotation>
      <xsd:documentation>
        External configuration file include definitions.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="include" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <!--
  
  <xsd:element name="search-path">
    <xsd:annotation>
      <xsd:documentation>
        Definitions of the command/command-set search path.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="path-element" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  -->
  
  <xsd:element name="environment">
    <xsd:annotation>
      <xsd:documentation>
        Definition of global/command/command-set environment.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
        <!-- <xsd:element ref="complex-attribute" minOccurs="0" maxOccurs="unbounded"/> -->
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="attribute">
    <xsd:annotation>
      <xsd:documentation>
        Definition of a single simple environment attribute.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="name" use="required" type="xsd:string"/>
          <xsd:attribute name="type">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="string"/>
                <xsd:enumeration value="boolean"/>
                <xsd:enumeration value="number"/>
                <xsd:enumeration value="class"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:attribute>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  
  <!--
  
  <xsd:element name="complex-attribute">
    <xsd:annotation>
      <xsd:documentation>
        Definition of a single complex environment attribute.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      
      <xsd:attribute name="name" use="required" type="xsd:string"/>
      <xsd:attribute name="code" use="required" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  
  -->
  
  <xsd:element name="commands">
    <xsd:annotation>
      <xsd:documentation>
        The definition of commands.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="command" minOccurs="0" maxOccurs="unbounded"/>
        <!-- <xsd:element ref="command-set" minOccurs="0" maxOccurs="unbounded"/> -->
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="description" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation>
        The definition of a generic text description.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <!--
  
  <xsd:element name="command-set">
    <xsd:annotation>
      <xsd:documentation>
        The definition of a single command-set.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="description" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="command" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="command-set" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      
      <xsd:attribute name="name" use="required" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  
  -->
  
  <xsd:element name="command">
    <xsd:annotation>
      <xsd:documentation>
        The definition of a single command.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="description" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
        <!-- <xsd:element ref="complex-attribute" minOccurs="0" maxOccurs="unbounded"/> -->
      </xsd:sequence>
      
      <xsd:attribute name="name" use="required" type="xsd:string"/>
      <xsd:attribute name="code" use="required" type="xsd:string"/>
      <xsd:attribute name="realm" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>