modules/j2ee-builder/src/schema/geronimo-application.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2004 The Apache Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<xs:schema
    xmlns:geronimo="http://geronimo.apache.org/xml/ns/j2ee/application"
    targetNamespace="http://geronimo.apache.org/xml/ns/j2ee/application"
    xmlns:security="http://geronimo.apache.org/xml/ns/security"
    xmlns:sys="http://geronimo.apache.org/xml/ns/deployment"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0">

    <xs:import namespace="http://geronimo.apache.org/xml/ns/security" schemaLocation="geronimo-security.xsd"/>
    <xs:import namespace="http://geronimo.apache.org/xml/ns/deployment" schemaLocation="geronimo-config.xsd"/>

    <xs:element name="application" type="geronimo:applicationType"/>

    <xs:complexType name="applicationType">
        <xs:sequence>
            <xs:element ref="sys:dependency" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="module" type="geronimo:moduleType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element ref="security:security" minOccurs="0"/>
            <xs:element ref="sys:gbean" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>

        <xs:attribute name="configId" type="xs:string" use="required"/>
        <xs:attribute name="parentId" type="xs:string" use="optional"/>
        <xs:attribute name="application-name" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="moduleType">
        <xs:annotation>
            <xs:documentation>
	Mirrors the moduleType defined by application_1_4.xsd and adds an
	optional alt-dd element defining a Geronimo specific deployment descriptor.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:choice>
                <xs:element name="connector" type="geronimo:pathType"/>
                <xs:element name="ejb" type="geronimo:pathType"/>
                <xs:element name="java" type="geronimo:pathType"/>
                <xs:element name="web" type="geronimo:pathType"/>
            </xs:choice>
            <xs:choice>
                <xs:element name="alt-dd" type="geronimo:pathType">
                    <xs:annotation>
                        <xs:documentation>
  Specifies an optional URI to the post-assembly version of the Geronimo
  specific deployment descriptor file for a particular J2EE module.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:any namespace="##other" processContents="lax"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pathType">
        <xs:annotation>
            <xs:documentation>
  Mirrors j2ee:pathType.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:restriction base="geronimo:string"/>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="string">
        <xs:annotation>
            <xs:documentation>
   Mirrors j2ee:string.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:token">
                <xs:attribute name="id" type="xs:ID"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
