modules/core/src/schema/geronimo-ejb-jar.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://geronimo.apache.org/xml/schema/1.0/j2ee14"
    xmlns:ger="http://geronimo.apache.org/xml/schema/1.0/j2ee14"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <!--
        The top-level element is ejb-jar.
        Elements and named types are ordered alphabetically.
    -->

    <xsd:include schemaLocation="geronimo-j2ee.xsd"/>

    <xsd:annotation>
        <xsd:documentation>
            This is the XML Schema for Apache Geronimo server-specific EJB DD.
        </xsd:documentation>
    </xsd:annotation>


    <xsd:complexType name="ejb">
        <xsd:annotation>
            <xsd:documentation>
                Base features common to all EJBs
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element ref="ger:ejb-name" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="ger:env-entry" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="ger:ejb-ref" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="ger:ejb-local-ref" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="ger:message-destination-ref" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="ger:resource-ref" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="ger:resource-env-ref" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="ger:service-ref" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="ejb-jar">
        <xsd:annotation>
            <xsd:documentation>
                The root element for the EJB JAR.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ger:enterprise-beans" minOccurs="0" maxOccurs="1"/>
                <!-- also need top-level configuration, relationships, and assembly-descriptor -->
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ejb-name" type="xsd:string">
        <xsd:annotation>
            <xsd:documentation>
                The unique identifier for an EJB within this EJB JAR.  This
                must match the ejb-name for the same EJB in the standard
                ejb-jar.xml deployment descriptor.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:element name="enterprise-beans">
        <xsd:annotation>
            <xsd:documentation>
                Holds all the EJBs
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ger:session" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="ger:entity" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="ger:message-driven" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="entity">
        <xsd:annotation>
            <xsd:documentation>
                Configuration for a single entity bean
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="ger:ejb">
                    <xsd:sequence>
                        <xsd:element ref="ger:jndi-name" minOccurs="0" maxOccurs="1"/>
                        <xsd:element ref="ger:security-role-ref" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="message-driven">
        <xsd:annotation>
            <xsd:documentation>
                Configuration for a single message-driven bean
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="ger:ejb">
                    <xsd:sequence>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="session">
        <xsd:annotation>
            <xsd:documentation>
                Configuration for a single session bean
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="ger:ejb">
                    <xsd:sequence>
                        <xsd:element ref="ger:jndi-name" minOccurs="0" maxOccurs="1"/>
                        <xsd:element ref="ger:security-role-ref" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
