modules/core/src/schema/geronimo-j2ee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://java.sun.com/xml/ns/j2ee" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ger="http://geronimo.apache.org/xml/schema/j2ee" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>Redefinition of standard J2EE types to include Geronimo deployment information</xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="http://geronimo.apache.org/xml/schema/j2ee" schemaLocation="geronimo-common.xsd"/>
  <xsd:redefine schemaLocation="j2ee_1_4.xsd">
    <xsd:complexType name="ejb-refType">
      <xsd:complexContent>
        <xsd:restriction base="j2ee:ejb-refType">
          <xsd:sequence>
            <xsd:element name="description" type="j2ee:descriptionType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="ejb-ref-name" type="j2ee:ejb-ref-nameType"/>
            <xsd:element name="ejb-ref-type" type="j2ee:ejb-ref-typeType"/>
            <xsd:element name="home" type="j2ee:homeType"/>
            <xsd:element name="remote" type="j2ee:remoteType"/>
            <xsd:choice>
              <xsd:element name="ejb-link" type="j2ee:ejb-linkType"/>
              <xsd:group ref="ger:jndi-refGroup"/>
            </xsd:choice>
          </xsd:sequence>
        </xsd:restriction>
      </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="ejb-local-refType">
      <xsd:complexContent>
        <xsd:restriction base="j2ee:ejb-local-refType">
          <xsd:sequence>
            <xsd:element name="description" type="j2ee:descriptionType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="ejb-ref-name" type="j2ee:ejb-ref-nameType"/>
            <xsd:element name="ejb-ref-type" type="j2ee:ejb-ref-typeType"/>
            <xsd:element name="local-home" type="j2ee:local-homeType"/>
            <xsd:element name="local" type="j2ee:localType"/>
            <xsd:choice>
              <xsd:element name="ejb-link" type="j2ee:ejb-linkType"/>
              <xsd:group ref="ger:jndi-refGroup"/>
            </xsd:choice>
          </xsd:sequence>
        </xsd:restriction>
      </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="resource-refType">
      <xsd:complexContent>
        <xsd:extension base="j2ee:resource-refType">
          <xsd:sequence>
            <xsd:group ref="ger:jndi-refGroup"/>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="resource-env-refType">
      <xsd:complexContent>
        <xsd:extension base="j2ee:resource-env-refType">
          <xsd:sequence>
            <xsd:group ref="ger:jndi-refGroup"/>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="message-destination-refType">
      <xsd:complexContent>
        <xsd:restriction base="j2ee:message-destination-refType">
          <xsd:sequence>
            <xsd:element name="description" type="j2ee:descriptionType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="message-destination-ref-name" type="j2ee:jndi-nameType">
              <xsd:annotation>
                <xsd:documentation>

	    The message-destination-ref-name element specifies
	    the name of a message destination reference; its
	    value is the environment entry name used in
	    Deployment Component code.  The name is a JNDI name
	    relative to the java:comp/env context and must be
	    unique within an ejb-jar (for enterprise beans) or a
	    Deployment File (for others).

	  </xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element name="message-destination-type" type="j2ee:message-destination-typeType"/>
            <xsd:element name="message-destination-usage" type="j2ee:message-destination-usageType"/>
            <xsd:choice>
              <xsd:element name="message-destination-link" type="j2ee:message-destination-linkType"/>
              <xsd:group ref="ger:jndi-refGroup"/>
            </xsd:choice>
          </xsd:sequence>
        </xsd:restriction>
      </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="message-destinationType">
      <xsd:complexContent>
        <xsd:extension base="j2ee:message-destinationType">
          <xsd:sequence>
            <xsd:group ref="ger:jndi-refGroup"/>
          </xsd:sequence>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:redefine>
</xsd:schema>
