modules/core/src/schema/geronimo-application-client.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://java.sun.com/xml/ns/j2ee" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:include schemaLocation="geronimo-j2ee.xsd"/>
    <xsd:element name="application-client" type="j2ee:application-clientType">
      <xsd:unique name="env-entry-name-uniqueness">
        <xsd:selector xpath="j2ee:env-entry"/>
        <xsd:field    xpath="j2ee:env-entry-name"/>
      </xsd:unique>

      <xsd:unique name="ejb-ref-name-uniqueness">
        <xsd:selector xpath="j2ee:ejb-ref"/>
        <xsd:field    xpath="j2ee:ejb-ref-name"/>
      </xsd:unique>

      <xsd:unique name="res-ref-name-uniqueness">
        <xsd:selector xpath="j2ee:resource-ref"/>
        <xsd:field    xpath="j2ee:res-ref-name"/>
      </xsd:unique>

      <xsd:unique name="resource-env-ref-uniqueness">
        <xsd:selector xpath="j2ee:resource-env-ref"/>
        <xsd:field    xpath="j2ee:resource-env-ref-name"/>
      </xsd:unique>

      <xsd:unique name="message-destination-ref-uniqueness">
        <xsd:selector xpath="j2ee:message-destination-ref"/>
        <xsd:field    xpath="j2ee:message-destination-ref-name"/>
      </xsd:unique>
    </xsd:element>

  <xsd:complexType name="application-clientType">
    <xsd:sequence>
      <xsd:group ref="j2ee:descriptionGroup"/>
      <xsd:element name="env-entry" type="j2ee:env-entryType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="ejb-ref" type="j2ee:ejb-refType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:group ref="j2ee:service-refGroup"/>
      <xsd:element name="resource-ref" type="j2ee:resource-refType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="resource-env-ref" type="j2ee:resource-env-refType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="message-destination-ref" type="j2ee:message-destination-refType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="callback-handler" type="j2ee:fully-qualified-classType" minOccurs="0"/>
      <xsd:element name="message-destination" type="j2ee:message-destinationType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="version" type="j2ee:dewey-versionType" use="required" fixed="1.4"/>
    <xsd:attribute name="id" type="xsd:ID"/>
  </xsd:complexType>
</xsd:schema>
