modules/core/src/schema/geronimo-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://geronimo.apache.org/xml/schema/j2ee" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:j2ee="http://java.sun.com/xml/ns/j2ee" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:annotation>
        <xsd:documentation>Schema defining common elements for Geronimo-specific deployment descriptors</xsd:documentation>
    </xsd:annotation>
    <xsd:import namespace="http://java.sun.com/xml/ns/j2ee" schemaLocation="j2ee_1_4.xsd"/>
    <xsd:group name="jndi-refGroup">
        <xsd:annotation>
            <xsd:documentation>Group defining entries for a reference to another JNDI entry.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="jndi-name" type="j2ee:jndi-nameType"/>
            <xsd:element name="context-param" type="j2ee:param-valueType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:group>
    <xsd:complexType name="class-spaceType">
        <xsd:attribute name="name" type="xs:string"/>
        <xsd:attribute name="parent" type="xs:string"/>
    </xsd:complexType>

    <xsd:complexType name="securityType">
        <xsd:annotation>
            <xsd:documentation>
                Security entries

                If this element is present, all web and EJB modules MUST make the
                appropriate access checks as outlined in the JACC spec.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="description" type="j2ee:descriptionType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="default-principal" type="default-principalType"/>
            <xsd:element name="role-mappings" type="role-mappingsType" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="use-context-handler" type="xs:boolean">
            <xsd:annotation>
                <xsd:documentation>
                    Set this attribute to "true" if the installed JACC policy
                    contexts willuse PolicyContextHandlers.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="default-principalType">
        <xsd:sequence>
            <xsd:element name="description" type="j2ee:descriptionType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="principal" type="principalType"/>
        </xsd:sequence>
        <xsd:attribute name="realm-name" type="xs:string"/>
    </xsd:complexType>
    <xsd:complexType name="role-mappingsType">
        <xsd:sequence>
            <xsd:element name="role" type="roleType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="roleType">
        <xsd:sequence>
            <xsd:element name="description" type="j2ee:descriptionType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="realm" type="realmType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="role-name" type="xs:string"/>
    </xsd:complexType>
    <xsd:complexType name="realmType">
        <xsd:sequence>
            <xsd:element name="description" type="j2ee:descriptionType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="principal" type="principalType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="realm-name" type="xs:string"/>
    </xsd:complexType>
    <xsd:complexType name="principalType">
        <xsd:sequence>
            <xsd:element name="description" type="j2ee:descriptionType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="class" type="xs:string"/>
        <xsd:attribute name="name" type="xs:string"/>
    </xsd:complexType>
</xsd:schema>
