plugins/corba/geronimo-corba-builder/src/main/xsd/corba-css-config-2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
  * Licensed to the Apache Software Foundation (ASF) under one or more
  * contributor license agreements.  See the NOTICE file distributed with
  * this work for additional information regarding copyright ownership.
  * The ASF licenses this file to You under the Apache License, Version 2.0
  * (the "License"); you may not use this file except in compliance with
  * the License.  You may obtain a copy of the License at
  *
  *     http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */
-->

<xsd:schema
    xmlns:css="http://openejb.apache.org/xml/ns/corba-css-config-2.1"
    targetNamespace="http://openejb.apache.org/xml/ns/corba-css-config-2.1"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0">

    <xsd:element name="css" type="css:cssType"/>

    <xsd:complexType name="cssType">
        <xsd:sequence>
            <xsd:element name="description" type="css:descriptionType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="compoundSecMechTypeList" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="compoundSecMech" type="css:compoundSecMechType" maxOccurs="unbounded"/>
                    </xsd:sequence>
                    <xsd:attribute name="stateful" type="xsd:boolean" use="optional" default="false"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="descriptionType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute ref="xml:lang"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="compoundSecMechType">
        <xsd:sequence>
            <xsd:element name="description" type="css:descriptionType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:group ref="css:transportMechGroup" minOccurs="0"/>
            <xsd:group ref="css:asMechGroup" minOccurs="0"/>
            <xsd:element name="sasMech" type="css:sasMechType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:group name="transportMechGroup">
        <xsd:choice>
            <xsd:element name="SSL" type="css:SSLType"/>
            <xsd:element name="SECIOP" type="css:SECIOPType"/>
        </xsd:choice>
    </xsd:group>

    <xsd:complexType name="SSLType">
        <xsd:sequence>
            <xsd:element name="description" type="css:descriptionType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="supports" type="css:associationOptionList"/>
            <xsd:element name="requires" type="css:associationOptionList"/>
            <xsd:group ref="css:trustGroup" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="handshakeTimeout" type="xsd:short"/>
    </xsd:complexType>

    <xsd:complexType name="SECIOPType">
        <xsd:sequence>
            <xsd:element name="description" type="css:descriptionType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="supports" type="css:associationOptionList"/>
            <xsd:element name="requires" type="css:associationOptionList"/>
            <xsd:group ref="css:trustGroup"/>
        </xsd:sequence>
        <xsd:attribute name="mechOID" type="xsd:string"/>
        <xsd:attribute name="targetName" type="xsd:string"/>
    </xsd:complexType>

    <xsd:group name="trustGroup">
        <xsd:choice>
            <xsd:element name="trustEveryone" type="css:trustEveryoneType"/>
            <xsd:element name="trustNoone" type="css:trustNooneType"/>
            <xsd:element name="trustList">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="entity" type="css:entityType" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:choice>
    </xsd:group>

    <xsd:complexType name="trustEveryoneType">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="trustNooneType">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="entityType">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType">
                <xsd:attribute name="hostname" type="xsd:string" use="optional"/>
                <xsd:attribute name="distinguishedName" type="xsd:string" use="optional"/>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:group name="asMechGroup">
        <xsd:choice>
            <xsd:element name="GSSUPStatic" type="css:GSSUPStaticType"/>
            <xsd:element name="GSSUPDynamic" type="css:GSSUPDynamicType"/>
        </xsd:choice>
    </xsd:group>

    <xsd:complexType name="GSSUPStaticType">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType">
                <xsd:attribute name="username" type="xsd:string"/>
                <xsd:attribute name="password" type="xsd:string"/>
                <xsd:attribute name="domain" type="xsd:string"/>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="GSSUPDynamicType">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType">
                <xsd:attribute name="domain" type="xsd:string" use="optional"/>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="sasMechType">
        <xsd:sequence>
            <xsd:element name="description" type="css:descriptionType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:group ref="css:ittGroup"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:group name="ittGroup">
        <xsd:choice>
            <xsd:element name="ITTAbsent" type="css:ITTAbsentType"/>
            <xsd:element name="ITTAnonymous" type="css:ITTAnonymousType"/>
            <xsd:element name="ITTPrincipalNameStatic" type="css:ITTPrincipalNameStaticType"/>
            <xsd:element name="ITTPrincipalNameDynamic" type="css:ITTPrincipalNameDynamicType"/>
        </xsd:choice>
    </xsd:group>

    <xsd:complexType name="ITTAbsentType">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ITTAnonymousType">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ITTPrincipalNameStaticType">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType">
                <xsd:attribute name="name" type="xsd:string"/>
                <xsd:attribute name="oid" type="xsd:string" use="optional"/>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ITTPrincipalNameDynamicType">
        <xsd:complexContent>
            <xsd:restriction base="xsd:anyType">
                <xsd:attribute name="principal-class" type="xsd:string"/>
                <xsd:attribute name="domain" type="xsd:string" use="optional"/>
                <xsd:attribute name="realm" type="xsd:string" use="optional"/>
                <xsd:attribute name="oid" type="xsd:string" use="optional"/>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="associationOption">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="NoProtection"/>
            <xsd:enumeration value="Integrity"/>
            <xsd:enumeration value="Confidentiality"/>
            <xsd:enumeration value="DetectReplay"/>
            <xsd:enumeration value="DetectMisordering"/>
            <xsd:enumeration value="EstablishTrustInTarget"/>
            <xsd:enumeration value="EstablishTrustInClient"/>
            <xsd:enumeration value="NoDelegation"/>
            <xsd:enumeration value="SimpleDelegation"/>
            <xsd:enumeration value="CompositeDelegation"/>
            <xsd:enumeration value="IdentityAssertion"/>
            <xsd:enumeration value="DelegationByClient"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="associationOptionList">
        <xsd:list itemType="css:associationOption"/>
    </xsd:simpleType>

</xsd:schema>
