modules/twiddle/src/schema/twiddle-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Revision: 1.4 $ $Date: 2003/08/16 15:14:12 $ -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://geronimo.apache.org/xml/schema/Twiddle/Configuration"
            targetNamespace="http://geronimo.apache.org/xml/schema/Twiddle/Configuration"
            elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation>
      This is the XML Schema for Apache Geronimo Twiddle Configuration.
    </xsd:documentation>
  </xsd:annotation>
  
  <xsd:element name="configuration">
    <xsd:annotation>
      <xsd:documentation>
        The root configuration element.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="properties" minOccurs="0" maxOccurs="1"/>
        <!-- <xsd:element ref="libraries" minOccurs="0" maxOccurs="1"/> -->
        <xsd:element ref="includes" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="environment" minOccurs="0" maxOccurs="1"/>
        <!-- <xsd:element ref="search-path" minOccurs="0" maxOccurs="1"/> -->
        <xsd:element ref="commands" minOccurs="1" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <!--
  
  <xsd:element name="libraries">
    <xsd:annotation>
      <xsd:documentation>
        Definitions of additional libraries to load.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="library" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="library">
    <xsd:annotation>
      <xsd:documentation>
        Definition of a single library.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="id" type="xsd:string"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  
  -->
  
  <xsd:element name="properties">
    <xsd:annotation>
      <xsd:documentation>
        Definitions of system properties.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="property" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="property">
    <xsd:annotation>
      <xsd:documentation>
        A single system property definition.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
         <xsd:attribute name="name" use="required" type="xsd:string"/>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="includes">
    <xsd:annotation>
      <xsd:documentation>
        External configuration file include definitions.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="include" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <!--
  
  <xsd:element name="search-path">
    <xsd:annotation>
      <xsd:documentation>
        Definitions of the command/command-set search path.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="path-element" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  -->
  
  <xsd:element name="environment">
    <xsd:annotation>
      <xsd:documentation>
        Definition of global/command/command-set environment.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
        <!-- <xsd:element ref="complex-attribute" minOccurs="0" maxOccurs="unbounded"/> -->
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="attribute">
    <xsd:annotation>
      <xsd:documentation>
        Definition of a single simple environment attribute.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:simpleContent>
        <xsd:extension base="xsd:string">
          <xsd:attribute name="name" use="required" type="xsd:string"/>
          <xsd:attribute name="type">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="string"/>
                <xsd:enumeration value="boolean"/>
                <xsd:enumeration value="number"/>
                <xsd:enumeration value="class"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:attribute>
        </xsd:extension>
      </xsd:simpleContent>
    </xsd:complexType>
  </xsd:element>
  
  <!--
  
  <xsd:element name="complex-attribute">
    <xsd:annotation>
      <xsd:documentation>
        Definition of a single complex environment attribute.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      
      <xsd:attribute name="name" use="required" type="xsd:string"/>
      <xsd:attribute name="code" use="required" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  
  -->
  
  <xsd:element name="commands">
    <xsd:annotation>
      <xsd:documentation>
        The definition of commands.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="command" minOccurs="0" maxOccurs="unbounded"/>
        <!-- <xsd:element ref="command-set" minOccurs="0" maxOccurs="unbounded"/> -->
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="description" type="xsd:string">
    <xsd:annotation>
      <xsd:documentation>
        The definition of a generic text description.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  
  <!--
  
  <xsd:element name="command-set">
    <xsd:annotation>
      <xsd:documentation>
        The definition of a single command-set.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="description" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="command" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element ref="command-set" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      
      <xsd:attribute name="name" use="required" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  
  -->
  
  <xsd:element name="command">
    <xsd:annotation>
      <xsd:documentation>
        The definition of a single command.
      </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="description" minOccurs="0" maxOccurs="1"/>
        <xsd:element ref="attribute" minOccurs="0" maxOccurs="unbounded"/>
        <!-- <xsd:element ref="complex-attribute" minOccurs="0" maxOccurs="unbounded"/> -->
      </xsd:sequence>
      
      <xsd:attribute name="name" use="required" type="xsd:string"/>
      <xsd:attribute name="code" use="required" type="xsd:string"/>
      <!-- <xsd:attribute name="libid" type="xsd:string"/> -->
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>