modules/jetty/src/schema/geronimo-jetty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:jetty="http://geronimo.apache.org/xml/ns/web/jetty"
    targetNamespace="http://geronimo.apache.org/xml/ns/web/jetty"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0">

<!--
    <xs:import namespace="http://geronimo.apache.org/xml/ns/j2ee" schemaLocation="../../../naming/src/schema/geronimo-naming.xsd"/>
    <xs:import namespace="http://geronimo.apache.org/xml/ns/security" schemaLocation="../../../security/src/schema/geronimo-security.xsd"/>
-->
    <xs:include schemaLocation="../../../deployment/src/schema/geronimo-common.xsd"/>

    <xs:element name="web-app" type="jetty:web-appType"/>

    <xs:complexType name="web-appType">
        <xs:sequence>
            <xs:element name="context-root" type="xs:string"/>
            <xs:element name="context-priority-classloader" type="xs:boolean"/>
<!--
            <xs:group ref="ger:jndiEnvironmentRefsGroup"/>
            <xs:element name="security" type="sec:securityType" minOccurs="0"/>
-->
            <xs:element name="gbean" type="jetty:gbeanType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="configId" type="xs:string" use="required"/>
        <xs:attribute name="parentId" type="xs:string" use="optional"/>
    </xs:complexType>
</xs:schema>
