modules/kernel/src/schema/components.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2003-2004 The Apache Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
  
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="components">
        <xs:annotation>
            <xs:documentation>Components to be deployed</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="class-space" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="codebase" type="codebaseType"/>
                        </xs:sequence>
                        <xs:attribute name="name" type="objectName" use="required"/>
<!--                        <xs:attribute name="code" type="className" use="optional"/>-->
                        <xs:attribute name="descriptor" type="xs:anyURI" use="optional"/>
                        <xs:attribute name="create" type="xs:boolean" use="optional"/>
                        <xs:attribute name="parent" type="objectName" use="optional"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="mbean" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="constructor" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                                        <xs:element ref="arg"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="attribute" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType mixed="true">
                                    <xs:sequence minOccurs="0">
                                        <xs:any/>
                                    </xs:sequence>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="relationship" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                    <xs:attribute name="type" type="xs:string" use="required"/>
                                    <xs:attribute name="role" type="xs:string" use="required"/>
                                    <xs:attribute name="target" type="objectName" use="optional"/>
                                    <xs:attribute name="targetRole" type="xs:string" use="optional"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="depends" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="name" type="objectName" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="code" type="className" use="optional"/>
                        <xs:attribute name="descriptor" type="xs:anyURI" use="optional"/>
                        <xs:attribute name="name" type="objectName" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="codebaseType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="archive">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="url" type="xs:anyURI" use="optional"/>
    </xs:complexType>
    <xs:simpleType name="objectName">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="className">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="dependencyType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:element name="arg">
        <xs:complexType mixed="true">
            <xs:sequence minOccurs="0">
                <xs:any/>
            </xs:sequence>
            <xs:attribute name="type" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
