modules/naming-builder/src/schema/geronimo-naming.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2004 The Apache Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
  
<xsd:schema
    targetNamespace="http://geronimo.apache.org/xml/ns/naming"
    xmlns:gernaming="http://geronimo.apache.org/xml/ns/naming"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0">

    <xsd:annotation>
        <xsd:documentation>
            <![CDATA[
            Partial schema containing common naming elements which can be included in other schemas.
            ]]>
        </xsd:documentation>
    </xsd:annotation>

    <!--
 temporary (I hope) individual elements while xmlbeans group handling is straightened out
 -->

    <xsd:element name="ejb-ref" type="gernaming:ejb-refType"/>
    <xsd:element name="ejb-local-ref" type="gernaming:ejb-local-refType"/>
    <!-- leave web services out until I know what they do -->
    <!--xsd:group ref="service-refGroup"/-->
    <xsd:element name="resource-ref" type="gernaming:resource-refType"/>
    <xsd:element name="resource-env-ref" type="gernaming:resource-env-refType"/>
    
    <xsd:group name="jndiEnvironmentRefsGroup">
        <xsd:annotation>
            <xsd:documentation>

                This group keeps the usage of the contained JNDI environment
                reference elements consistent across J2EE deployment descriptors.

            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="ejb-ref" type="gernaming:ejb-refType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="ejb-local-ref" type="gernaming:ejb-local-refType" minOccurs="0" maxOccurs="unbounded"/>
            <!-- leave web services out until I know what they do -->
            <!--xsd:group ref="service-refGroup"/-->
            <xsd:element name="resource-ref" type="gernaming:resource-refType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="resource-env-ref" type="gernaming:resource-env-refType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:group>

    <!--target-name is the entire object name of the gbean to get the bound object from by calling $getResource-->
    <!--ejb-link acts like ejb-link in spec descriptors-->
    <!--resource-link contains the name of the outbound-connectionfactory-instance -->
    <!--message-destination-link acts like message-destination-link in spec descriptors-->
    <!--url in resource-ref contains the url for URL typed resource refs-->
    <!--Possibly the external-uri element should be revived to connect to other naming systems-->
    <!--when server to server communication exists we will need an element in ejb-ref to specify the geronimo server
    we wish to talk to.  It might be possible to use the objectName server element for this depending on what we decide it means-->
    <!--otherwise you can supply the entire object name using the objectNameGroup-->

    <xsd:complexType name="ejb-refType">
        <xsd:sequence>
            <xsd:element name="ref-name" type="xsd:string"/>
            <xsd:choice>
                <xsd:group ref="gernaming:objectNameGroup"/>
                <xsd:element name="ejb-link" type="xsd:string"/>
                <xsd:element name="target-name" type="xsd:string"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ejb-local-refType">
        <xsd:sequence>
            <xsd:element name="ref-name" type="xsd:string"/>
            <xsd:choice>
                <xsd:group ref="gernaming:objectNameGroup"/>
                <xsd:element name="ejb-link" type="xsd:string"/>
                <xsd:element name="target-name" type="xsd:string"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="resource-refType">
        <xsd:sequence>
            <xsd:element name="ref-name" type="xsd:string"/>
            <xsd:choice>
                <xsd:group ref="gernaming:objectNameGroup"/>
                <xsd:element name="resource-link" type="xsd:string"/>
                <xsd:element name="target-name" type="xsd:string"/>
                <xsd:element name="url" type="xsd:string"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <!--used by openejb cmp datasource specification -->
    <xsd:element name="cmp-connection-factory" type="gernaming:resource-locatorType"/>

    <!--used by openejb mdb resource adapter specification -->
    <xsd:element name="resource-adapter" type="gernaming:resource-locatorType"/>

    <xsd:complexType name="resource-locatorType">
        <xsd:sequence>
            <xsd:choice>
                <xsd:group ref="gernaming:objectNameGroup"/>
                <xsd:element name="resource-link" type="xsd:string"/>
                <xsd:element name="target-name" type="xsd:string"/>
                <xsd:element name="url" type="xsd:string"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="resource-env-refType">
        <xsd:sequence>
            <xsd:element name="ref-name" type="xsd:string"/>
            <xsd:choice>
                <xsd:group ref="gernaming:objectNameGroup"/>
                <xsd:element name="message-destination-link" type="xsd:string"/>
                <xsd:element name="target-name" type="xsd:string"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <!--used by resource adapter -->
    <xsd:element name="workmanager" type="gernaming:gbean-locatorType"/>

    <xsd:complexType name="gbean-locatorType">
        <xsd:sequence>
            <xsd:choice>
                <xsd:group ref="gernaming:objectNameGroup"/>
                <xsd:element name="gbean-link" type="xsd:string"/>
                <xsd:element name="target-name" type="xsd:string"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:group name="objectNameGroup">
         <xsd:annotation>
             <xsd:documentation>This group contains the components of a jsr-77 object name</xsd:documentation>
         </xsd:annotation>
         <xsd:sequence>
             <xsd:element name="domain" type="xsd:string" minOccurs="0"/>
             <xsd:element name="server" type="xsd:string" minOccurs="0"/>
             <xsd:element name="application" type="xsd:string" minOccurs="0"/>
             <xsd:element name="module" type="xsd:string" minOccurs="0"/>
             <xsd:element name="type" type="xsd:string" minOccurs="0"/>
             <xsd:element name="name" type="xsd:string"/>
         </xsd:sequence>
     </xsd:group>

</xsd:schema>