plugins/jetty8/geronimo-jetty8-builder/src/main/xsd/geronimo-jetty-config-1.0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<xs:schema xmlns:jetty="http://geronimo.apache.org/xml/ns/web/jetty/config-1.0.1"
    targetNamespace="http://geronimo.apache.org/xml/ns/web/jetty/config-1.0.1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    attributeFormDefault="unqualified" version="1.0">

    <xs:annotation>
        <xs:documentation>
            This is an XML Schema Definition for Geronimo jetty specific
            configuration. It is a used as a sub part of the web application
            deployment plan. The elements defined in this plan are included in
            container-config element of web application plan. The top level
            element included in container-config is jetty with namespace
            specified as
            xmlns="http://geronimo.apache.org/xml/ns/web/jetty/config-1.0.1". The
            default location for this document is
            http://geronimo.apache.org/xml/ns/web/jetty/config-1.0.1
        </xs:documentation>
    </xs:annotation>
    <xs:element name="jetty" type="jetty:jetty-configType">
        <xs:annotation>
            <xs:documentation>
                The jetty element is the root of the deployment descriptor for a
                jetty specific configuration in web application. Note that the
                sub-elements of this element should be as in the given order in
                a sequence.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="jetty-configType">
        <xs:sequence>
            <xs:element name="host" type="xs:string" minOccurs="0"
                maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>
                        The host element maps the web application to this
                        particular host name.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="virtual-host" type="xs:string" minOccurs="0"
                maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>
                        The virtual-host element maps the web application to
                        this particular host name.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="session-manager" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        The session-manager provides the fully qualified class
                        name of the clustering implementation
                        (org.codehaus.wadi.jetty5.JettyManager) used by this web
                        application.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="compact-path" type="xs:boolean" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>
                        See Jetty-386.  Setting this to true makes paths like http://localhost:8080/test//favicon.ico
                        act the same as http://localhost:8080/test/favicon.ico.  Setting this to true is likely to result
                        in a security vulnerability such as exposing static content in WEB-INF and behind security constraints.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
