modules/directory/src/schema/directory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2004-2005 The Apache Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<xs:schema 
  xmlns:directory="http://geronimo.apache.org/xml/ns/directory-1.0"
  targetNamespace="http://geronimo.apache.org/xml/ns/directory-1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  version="1.0">
  <xs:element name="directory-configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="directory:partitions"/>
        <xs:element minOccurs="0" ref="directory:bootStrapSchemas"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="partitions">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="directory:partition"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="partition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="directory:suffix"/>
        <xs:element ref="directory:indexedAttributes"/>
        <xs:element ref="directory:contextEntry"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="suffix" type="xs:string"/>
  <xs:element name="indexedAttributes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="directory:indexedAttribute"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="indexedAttribute" type="xs:string"/>
  <xs:element name="contextEntry">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="directory:attribute"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="bootStrapSchemas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="directory:schema"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="schema" type="xs:string"/>
  <xs:element name="attribute">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="directory:value"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="value" type="xs:string"/>
</xs:schema>
