modules/deployment/src/schema/geronimo-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    >

    <xs:annotation>
        <xs:documentation>
            <![CDATA[
            Partial schema containing common elements which can be included in other schemas.
            This schema does not define a targetNamespace and so all definitions from this
            schema instance will end up in the targetNamespace of the including document.
            ]]>
        </xs:documentation>
    </xs:annotation>

    <xs:complexType name="dependencyType">
        <xs:choice>
            <xs:sequence>
                <xs:element name="groupId" type="xs:string"/>
                <xs:element name="artifactId" type="xs:string"/>
                <xs:element name="version" type="xs:string"/>
            </xs:sequence>
            <xs:element name="uri" type="xs:string"/> 
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="gbeanType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="attribute" type="attributeType"/>
            <xs:element name="reference" type="referenceType"/>
            <xs:element name="references" type="referencesType"/>
        </xs:choice>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="class" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="attributeType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string"/>
                <xs:attribute name="type" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="referenceType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="referencesType">
        <xs:sequence>
            <xs:element name="pattern" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>
</xs:schema>