modules/security-builder/src/schema/geronimo-login-config-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005 The Apache Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!-- $Rev$ $Date$ -->

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:j2ee="http://java.sun.com/xml/ns/j2ee"
    xmlns:geronimo="http://geronimo.apache.org/xml/ns/loginconfig-1.0"
    targetNamespace="http://geronimo.apache.org/xml/ns/loginconfig-1.0"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="1.0">

    <xsd:element name="login-config" type="geronimo:login-configType"/>

    <xsd:complexType name="login-configType">
        <xsd:annotation>
            <xsd:documentation>
                Defines the list of login modules for a login configuration represented by a GenericSecurityRealm
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element name="login-module-ref" type="geronimo:login-module-refType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="login-module" type="geronimo:login-moduleType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="abstract-login-moduleType" abstract="true">
        <xsd:attribute name="control-flag" type="geronimo:control-flagType" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="login-module-refType">
        <xsd:complexContent>
            <xsd:extension base="geronimo:abstract-login-moduleType">
                <xsd:sequence>
                    <xsd:element name="domain" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="server" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="application" type="xsd:string" minOccurs="0"/>
                    <!--<xsd:element name="moduleType" type="xsd:string" minOccurs="0"/>-->
                    <xsd:element name="module" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="type" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="name" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="control-flagType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="REQUIRED"/>
            <xsd:enumeration value="REQUISITE"/>
            <xsd:enumeration value="SUFFICIENT"/>
            <xsd:enumeration value="OPTIONAL"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="login-moduleType">
        <xsd:complexContent>
            <xsd:extension base="geronimo:abstract-login-moduleType">
                <xsd:sequence>
                    <xsd:element name="login-domain-name" type="xsd:string"/>
                    <xsd:element name="login-module-class" type="xsd:string"/>
                    <xsd:element name="option" type="geronimo:optionType" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
                <xsd:attribute name="server-side" type="xsd:boolean" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="optionType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>
